# Setting for the plista challenge server
#
# Port of the server
plista.port=20106
# no. of impressions before the recommender model is updated again
plista.impressionCount=30
# what recommender to use
plista.recommender=es.eps.tfg.twitterrecommender.CombinedTwitterRecommender
twitter.weight.fav=1
twitter.weight.rt=0
# which handler to use (Contest = http://contest.plista.com, Challenge = NewsRecChallenge)
#plista.handler=net.recommenders.plista.client.ContestHandler
plista.handler=net.recommenders.plista.client.ChallengeHandler
plista.lognum=1
